MONGO_URL='mongodb://admin:admin@localhost:27017?socketTimeoutMS=30000'
MONGO_DBNAME = 'doopay'
MONGO_USERNAME='admin'
MONGO_PASSWORD='admin'
PAYMENT_CHECKER_URL='https://run.mocky.io/v3/687d8d61-5961-4d70-8309-dc672c64c28d'